__S0 166 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 35 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 15C 0 CODE 0
_main 153 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla C6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 127 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cont_display 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 15C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 127 0 CODE 0
__ptext2 35 0 CODE 0
__ptext3 15C 0 CODE 0
__ptext4 C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 31 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 127 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timer_iniciado 76 0 COMMON 1
__end_of_tmr0 162 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 153 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cuenta_atras 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 153 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 162 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs27g.s
488 15 0 CODE 0
491 15 0 CODE 0
520 15 0 CODE 0
521 1A 0 CODE 0
522 1B 0 CODE 0
523 20 0 CODE 0
524 21 0 CODE 0
525 26 0 CODE 0
526 27 0 CODE 0
527 2C 0 CODE 0
531 2D 0 CODE 0
532 2E 0 CODE 0
533 2F 0 CODE 0
534 30 0 CODE 0
540 31 0 CODE 0
542 31 0 CODE 0
543 32 0 CODE 0
LAB0.c
92 153 0 CODE 0
93 153 0 CODE 0
94 158 0 CODE 0
96 158 0 CODE 0
100 127 0 CODE 0
103 127 0 CODE 0
104 12A 0 CODE 0
106 12B 0 CODE 0
107 12E 0 CODE 0
108 12F 0 CODE 0
109 130 0 CODE 0
110 131 0 CODE 0
112 133 0 CODE 0
113 136 0 CODE 0
114 137 0 CODE 0
115 138 0 CODE 0
118 139 0 CODE 0
119 13F 0 CODE 0
122 140 0 CODE 0
123 141 0 CODE 0
124 142 0 CODE 0
125 143 0 CODE 0
126 144 0 CODE 0
127 145 0 CODE 0
128 146 0 CODE 0
131 14A 0 CODE 0
132 14B 0 CODE 0
133 14C 0 CODE 0
134 14D 0 CODE 0
135 14E 0 CODE 0
136 151 0 CODE 0
139 152 0 CODE 0
56 35 0 CODE 0
57 35 0 CODE 0
58 39 0 CODE 0
59 3F 0 CODE 0
60 45 0 CODE 0
61 49 0 CODE 0
63 4D 0 CODE 0
64 52 0 CODE 0
64 54 0 CODE 0
65 58 0 CODE 0
66 5F 0 CODE 0
67 63 0 CODE 0
67 65 0 CODE 0
68 69 0 CODE 0
69 6A 0 CODE 0
70 71 0 CODE 0
71 75 0 CODE 0
71 77 0 CODE 0
72 7B 0 CODE 0
73 7C 0 CODE 0
73 81 0 CODE 0
73 85 0 CODE 0
74 89 0 CODE 0
75 8D 0 CODE 0
75 8F 0 CODE 0
76 93 0 CODE 0
77 95 0 CODE 0
78 97 0 CODE 0
79 99 0 CODE 0
80 9A 0 CODE 0
80 9F 0 CODE 0
80 A3 0 CODE 0
81 A7 0 CODE 0
82 A9 0 CODE 0
83 AB 0 CODE 0
84 AE 0 CODE 0
85 AE 0 CODE 0
89 BB 0 CODE 0
56 4 0 CODE 0
141 15C 0 CODE 0
142 15C 0 CODE 0
143 15D 0 CODE 0
145 161 0 CODE 0
147 C6 0 CODE 0
148 C6 0 CODE 0
150 C7 0 CODE 0
153 CC 0 CODE 0
156 D1 0 CODE 0
159 D6 0 CODE 0
162 DB 0 CODE 0
165 E0 0 CODE 0
168 E5 0 CODE 0
171 EA 0 CODE 0
174 EF 0 CODE 0
177 F4 0 CODE 0
180 F9 0 CODE 0
184 FE 0 CODE 0
184 100 0 CODE 0
184 105 0 CODE 0
184 108 0 CODE 0
184 10B 0 CODE 0
184 10E 0 CODE 0
184 111 0 CODE 0
184 114 0 CODE 0
184 117 0 CODE 0
184 11A 0 CODE 0
184 11D 0 CODE 0
184 120 0 CODE 0
184 123 0 CODE 0
185 126 0 CODE 0
