__S0 19D 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 37 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 193 0 CODE 0
_main 18A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_inicio_carrera 77 0 COMMON 1
_tabla 101 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 162 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cont_display 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 193 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
end_of_initialization 33 0 CODE 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 162 0 CODE 0
__ptext2 37 0 CODE 0
__ptext3 193 0 CODE 0
__ptext4 101 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 33 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 101 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 162 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19B 0 CODE 0
_timer_iniciado 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 199 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 18A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cuenta_atras 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 199 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 339 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs9bg.s
490 15 0 CODE 0
493 15 0 CODE 0
530 15 0 CODE 0
531 1A 0 CODE 0
532 1B 0 CODE 0
533 20 0 CODE 0
537 21 0 CODE 0
538 26 0 CODE 0
539 27 0 CODE 0
540 2C 0 CODE 0
544 2D 0 CODE 0
545 2E 0 CODE 0
548 2F 0 CODE 0
549 30 0 CODE 0
550 31 0 CODE 0
551 32 0 CODE 0
557 33 0 CODE 0
559 33 0 CODE 0
560 34 0 CODE 0
LAB0.c
111 18A 0 CODE 0
112 18A 0 CODE 0
113 18F 0 CODE 0
115 18F 0 CODE 0
119 162 0 CODE 0
122 162 0 CODE 0
123 165 0 CODE 0
125 166 0 CODE 0
126 169 0 CODE 0
127 16A 0 CODE 0
128 16B 0 CODE 0
129 16C 0 CODE 0
131 16E 0 CODE 0
132 171 0 CODE 0
133 172 0 CODE 0
134 173 0 CODE 0
137 174 0 CODE 0
138 17A 0 CODE 0
141 17B 0 CODE 0
142 17C 0 CODE 0
143 17D 0 CODE 0
144 17E 0 CODE 0
145 17F 0 CODE 0
146 180 0 CODE 0
147 181 0 CODE 0
150 185 0 CODE 0
151 186 0 CODE 0
152 187 0 CODE 0
153 188 0 CODE 0
159 189 0 CODE 0
55 37 0 CODE 0
56 37 0 CODE 0
59 3B 0 CODE 0
60 41 0 CODE 0
61 47 0 CODE 0
62 4B 0 CODE 0
64 4F 0 CODE 0
65 54 0 CODE 0
65 56 0 CODE 0
66 5A 0 CODE 0
67 61 0 CODE 0
68 65 0 CODE 0
68 67 0 CODE 0
69 6B 0 CODE 0
70 6C 0 CODE 0
71 73 0 CODE 0
72 77 0 CODE 0
72 79 0 CODE 0
73 7D 0 CODE 0
74 7F 0 CODE 0
75 81 0 CODE 0
76 82 0 CODE 0
76 87 0 CODE 0
76 8B 0 CODE 0
77 8F 0 CODE 0
78 93 0 CODE 0
79 95 0 CODE 0
80 97 0 CODE 0
81 99 0 CODE 0
83 9D 0 CODE 0
84 AC 0 CODE 0
87 AD 0 CODE 0
88 B3 0 CODE 0
89 BD 0 CODE 0
90 C1 0 CODE 0
92 C5 0 CODE 0
93 CF 0 CODE 0
94 D3 0 CODE 0
95 D7 0 CODE 0
96 D7 0 CODE 0
96 DF 0 CODE 0
97 E3 0 CODE 0
98 E4 0 CODE 0
100 E6 0 CODE 0
100 EE 0 CODE 0
101 F2 0 CODE 0
102 F3 0 CODE 0
104 F6 0 CODE 0
108 F6 0 CODE 0
55 4 0 CODE 0
161 193 0 CODE 0
162 193 0 CODE 0
163 194 0 CODE 0
165 198 0 CODE 0
167 101 0 CODE 0
168 101 0 CODE 0
170 102 0 CODE 0
173 107 0 CODE 0
176 10C 0 CODE 0
179 111 0 CODE 0
182 116 0 CODE 0
185 11B 0 CODE 0
188 120 0 CODE 0
191 125 0 CODE 0
194 12A 0 CODE 0
197 12F 0 CODE 0
200 134 0 CODE 0
204 139 0 CODE 0
204 13B 0 CODE 0
204 140 0 CODE 0
204 143 0 CODE 0
204 146 0 CODE 0
204 149 0 CODE 0
204 14C 0 CODE 0
204 14F 0 CODE 0
204 152 0 CODE 0
204 155 0 CODE 0
204 158 0 CODE 0
204 15B 0 CODE 0
204 15E 0 CODE 0
205 161 0 CODE 0
