[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB0\PROYECTO MPLAB\LAB0.c
[v _isr isr `II(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"114
[v _setup setup `(v  1 e 1 0 ]
"156
[v _tmr0 tmr0 `(v  1 e 1 0 ]
"162
[v _tabla tabla `(i  1 e 2 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S23 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S28 . 1 `S23 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES28  1 e 1 @9 ]
[s S113 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S127 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @11 ]
[s S86 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S97 . 1 `S86 1 . 1 0 `S93 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES97  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S60 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S66 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S71 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES71  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"40 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Laboratorios\LAB0\PROYECTO MPLAB\LAB0.c
[v _cont cont `i  1 e 2 0 ]
"41
[v _cont_display cont_display `i  1 e 2 0 ]
"42
[v _timer_iniciado timer_iniciado `i  1 e 2 0 ]
"43
[v _cuenta_atras cuenta_atras `i  1 e 2 0 ]
"44
[v _inicio_carrera inicio_carrera `i  1 e 2 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"114
[v _setup setup `(v  1 e 1 0 ]
{
"154
} 0
"57
[v _isr isr `II(v  1 e 1 0 ]
{
"98
} 0
"156
[v _tmr0 tmr0 `(v  1 e 1 0 ]
{
"160
} 0
"162
[v _tabla tabla `(i  1 e 2 0 ]
{
[v tabla@a a `i  1 p 2 0 ]
"200
} 0
