__S0 15E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 37 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 154 0 CODE 0
_main 13E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_inicio_carrera 20 0 BANK0 1
_tabla B1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 112 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cont_display 7C 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 154 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 33 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 112 0 CODE 0
__ptext2 37 0 CODE 0
__ptext3 154 0 CODE 0
__ptext4 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 33 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 112 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timer_iniciado 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 15A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 13E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cuenta_atras 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 15A 0 CODE 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAs9g0.s
489 15 0 CODE 0
492 15 0 CODE 0
527 15 0 CODE 0
528 1A 0 CODE 0
529 1B 0 CODE 0
530 20 0 CODE 0
531 21 0 CODE 0
532 26 0 CODE 0
533 27 0 CODE 0
534 2C 0 CODE 0
538 2D 0 CODE 0
539 2E 0 CODE 0
542 2F 0 CODE 0
543 30 0 CODE 0
544 31 0 CODE 0
545 32 0 CODE 0
551 33 0 CODE 0
553 33 0 CODE 0
554 34 0 CODE 0
LAB0.c
88 13E 0 CODE 0
89 13E 0 CODE 0
91 143 0 CODE 0
92 147 0 CODE 0
93 149 0 CODE 0
94 14F 0 CODE 0
102 112 0 CODE 0
105 112 0 CODE 0
106 115 0 CODE 0
108 116 0 CODE 0
109 119 0 CODE 0
110 11A 0 CODE 0
111 11B 0 CODE 0
112 11C 0 CODE 0
114 11E 0 CODE 0
115 121 0 CODE 0
116 122 0 CODE 0
117 123 0 CODE 0
120 124 0 CODE 0
121 12A 0 CODE 0
124 12B 0 CODE 0
125 12C 0 CODE 0
126 12D 0 CODE 0
127 12E 0 CODE 0
128 12F 0 CODE 0
129 130 0 CODE 0
130 131 0 CODE 0
133 135 0 CODE 0
134 136 0 CODE 0
135 137 0 CODE 0
136 138 0 CODE 0
137 139 0 CODE 0
138 13C 0 CODE 0
141 13D 0 CODE 0
57 37 0 CODE 0
58 37 0 CODE 0
59 3B 0 CODE 0
60 41 0 CODE 0
61 47 0 CODE 0
62 4B 0 CODE 0
64 4F 0 CODE 0
65 54 0 CODE 0
65 56 0 CODE 0
66 5A 0 CODE 0
67 61 0 CODE 0
68 65 0 CODE 0
68 67 0 CODE 0
69 6B 0 CODE 0
70 6C 0 CODE 0
71 73 0 CODE 0
72 77 0 CODE 0
72 79 0 CODE 0
73 7D 0 CODE 0
74 7E 0 CODE 0
74 83 0 CODE 0
74 87 0 CODE 0
75 8B 0 CODE 0
76 8F 0 CODE 0
77 91 0 CODE 0
78 93 0 CODE 0
79 95 0 CODE 0
81 99 0 CODE 0
85 A6 0 CODE 0
57 4 0 CODE 0
143 154 0 CODE 0
144 154 0 CODE 0
145 155 0 CODE 0
147 159 0 CODE 0
149 B1 0 CODE 0
150 B1 0 CODE 0
152 B2 0 CODE 0
155 B7 0 CODE 0
158 BC 0 CODE 0
161 C1 0 CODE 0
164 C6 0 CODE 0
167 CB 0 CODE 0
170 D0 0 CODE 0
173 D5 0 CODE 0
176 DA 0 CODE 0
179 DF 0 CODE 0
182 E4 0 CODE 0
186 E9 0 CODE 0
186 EB 0 CODE 0
186 F0 0 CODE 0
186 F3 0 CODE 0
186 F6 0 CODE 0
186 F9 0 CODE 0
186 FC 0 CODE 0
186 FF 0 CODE 0
186 102 0 CODE 0
186 105 0 CODE 0
186 108 0 CODE 0
186 10B 0 CODE 0
186 10E 0 CODE 0
187 111 0 CODE 0
